
<<<<<<< HEAD
MONGO_URL="mongodb+srv://kaushik020603:kaushikp020603@cluster0.gvddsla.mongodb.net/SehatSathi"
=======
MONGO_URL="mongodb+srv://amogh:sehatsathi@cluster0.ujoflsu.mongodb.net/"
>>>>>>> e8959d3a82889ce4434aa7f36c039960e31072f2
JWT_SECRET = 'SehatSathi'

#MONGO_URL="mongodb+srv://kaushik020603:kaushikp020603@cluster0.gvddsla.mongodb.net/SehatSathi"
#JWT_SECRET = "SehatSathi"
